@import 'variables';

.item_servicios{   
  background-color: $color-primary;     
  height: auto;
  padding-top: 4rem;
  padding-bottom: 4rem; 
  .title_proyectos{ 
    display: block;
    text-align: center;            
    font-size: 2.2rem;
    font-weight: 600;
    color: #09aff4;
    margin: 2rem auto;
    margin-bottom: 5rem;
    text-transform: uppercase;    
  }
  .container_servicios{   
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    width: 80%;
    margin: 0 auto;    
    .box_servicio{      
      width: 30rem;   
      height: 42rem;     
      height: 40rem;     
      margin: 0 auto;      
      border: 1px solid #09aff4;
      border-radius: 1rem;
      color: #fff;
      margin-bottom: 2rem;          
      transition: background-color 2s;  
      display: flex;
      flex-direction: column;
      justify-content: space-between;   
      .img_proyect{
        width: 100%;
        object-fit:fill;       
        border-radius: 1rem;
      }

      i{     
        font-size: 5rem;
        color: #09aff4;        
      }

      h3{
        margin-top: 2rem;       
        font-size: 2rem;
        line-height: normal;        
      }
      .p_descripcion{       
        margin-top: 2rem;
        line-height: normal;
        font-family: "Jost", "sans-serif";
      }

      .link_read{
        display: flex;
        span{
          margin-left: 0.5rem;
          font-size: 1.2rem;
        }        
      }
    
    &:hover{
      background-color: #09aff4;       
      .fa-file-code-o, .fa-code, .fa-mobile, .fa-search, .fa-cart-arrow-down, .fa-cogs, .fa-smile-o, .fa-users{
          color: #fff;
       } 
       a{
          color: #fff;                    
       }
       i{
        color: #fff;
      }                           
      }
    }
  }
}

@media (max-width: 600px){
  .item_servicios{   
    .container_servicios{
      width: 95%;
      grid-template-columns: repeat(1, 1fr); 
      .box_servicio{ 
        width: 95%;        
      }
    }
  }
}

@media (min-width: 601px) and (max-width: 992px){
  .item_servicios{    
    .container_servicios{      
     grid-template-columns: repeat(2, 1fr);  
     width: 100%;      
    }
   }
}